APP_NAME=Gyanify_Localization_Engine
APP_VERSION=1.0.0
DEBUG=True
HOST=0.0.0.0
PORT=8000
SUPABASE_URL=https://lzsxvqzbtwetemortvua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6c3h2cXpidHdldGVtb3J0dnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQ5MDEsImV4cCI6MjA3OTIwMDkwMX0.PARWKjyvG40F8cq7WJaPmkwVnZ-O0DjzrRStaTsX1GQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6c3h2cXpidHdldGVtb3J0dnVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYyNDkwMSwiZXhwIjoyMDc5MjAwOTAxfQ.CA203BFZPhblFa7x0Vf7uHNKw1ZiJL5Qs27PYh0KoSE
STORAGE_TYPE=cloudinary
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
SECRET_KEY=dev-secret-key-change-this-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAX_UPLOAD_SIZE=524288000
ALLOWED_VIDEO_FORMATS=mp4,avi,mov,mkv,webm
ALLOWED_AUDIO_FORMATS=mp3,wav,m4a,aac
ALLOWED_DOC_FORMATS=pdf,doc,docx,ppt,pptx,txt
WHISPER_MODEL_SIZE=medium
TRANSLATION_MODEL=ai4bharat/indictrans2-en-indic-1B
TTS_MODEL=tts_models/multilingual/multi-dataset/your_tts
USE_GPU=True
MAX_CONCURRENT_JOBS=3
PROCESSING_TIMEOUT=3600
SUPPORTED_LANGUAGES=hi,ta,te,bn,mr,gu,kn,ml,pa,or,as,ur
QUESTIONS_PER_VIDEO=5
QUESTION_DIFFICULTY=medium
UPLOAD_DIR=storage/uploads
PROCESSING_DIR=storage/processing
OUTPUT_DIR=storage/outputs
TEMP_DIR=storage/temp
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CLOUDINARY_CLOUD_NAME=dokvotjx6
CLOUDINARY_API_KEY=383549155344394
CLOUDINARY_API_SECRET=B1PHM1CdYdvr5hOhEPM8flNJ-EU
ML_SERVICE_URL=http://localhost:8001





COMMUNITY_SUPABASE_URL=https://rrqujrkxumxjrapkbmjm.supabase.co
COMMUNITY_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycXVqcmt4dW14anJhcGtibWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjkwNzQsImV4cCI6MjA4MDUwNTA3NH0.k4tWEVVTAfg3xtPgt9wxOioJd4eJ7RfoTMvVBwQPCrc